server {
    listen 80;
    server_name SITENAME;
    access_log /var/log/nginx/access.log combined;

    location /static {
        alias /home/rowan/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
